# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d52900b7ac7f675c070e9fbe78289cda27f2c4c8f1a0d8ca15aeea31697d8a84bee6ce12bbe3610ac2906075a9fb4872c416749706e82854c2733c009c79739c

test:
  secret_key_base: 8b535681e4a61539971d521c79f18df069ac41d77507cc4a0c39692a040ed6c9ac764626d8a68b669d042b10c42f95750020a9f81864d0aa35a62b69bef26c21

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
